# shirley

./: .gitignore  .project  README.md  pom.xml  todo.txt
com/shirley/client/yammer/: Client.java
src/main/java/bundle/: LoggingMongoExceptionMapper.java  MongoExceptionMapper.java  MongoExceptionsBundle.java
src/main/java/clients/: GoogleClient.java  GoogleClientImpl.java  GoogleOAuthClient.java  ImplGoogleClient.java  JerseyGoogleOAuthClient.java  ScribeTwitterClient.java  ShirleyClient.java  TwitterClient.java  YammerClient.java  makeShirley.java
src/main/java/com/shirley/client/linkedin/: ApiStandardProfileRequest.java  Company.java  Connections.java  Country.java  Education.java  EndDate.java  Headers.java  HttpHeader.java  LinkedInClientResponse.java  LinkedinClient.java  Location.java  MemberUrl.java  Person.java  Position.java  RelationshipToViewer.java  ScribeLinkedinClient.java  SiteStandardProfileRequest.java  StartDate.java  UserInfo.java
src/main/java/configs/: AbstractMongoDBFactory.java  MongoConfiguration.java  MongoDBFactory.java  MongoNode.java  ShirleyConfiguration.java
src/main/java/daos/: DAO.java  EventDAO.java  EventsDAO.java  EventsDao.java  GoogleAccessTokenDAO.java  LinkedInDAO.java  LinkedInRequestTokenDAO.java  LoginTokenDAO.java  MongoDAO.java  MongoGoogleAccessTokenDAO.java  MongoLinkedInAccessTokenDAO.java  MongoLinkedInRequestTokenDAO.java  MongoLoginTokenDAO.java  MongoTwitterAccessTokenDAO.java  MongoTwitterRequestTokenDAO.java  MongoUserDAO.java  ObjectIdConverter.java  SortOrder.java  SortOrderPair.java  SortOrderPairSet.java  TwitterAccessTokenDAO.java  TwitterProfileDAO.java  TwitterRequestTokenDAO.java  TwitterTweetsDAO.java  UpdateBuilder.java  UserDAO.java
src/main/java/healthchecks/: MongoHealthCheck.java
src/main/java/helpers/: ResourceHelper.java
src/main/java/main/: ShirleyMain.java
src/main/java/managed/: MongoManaged.java
src/main/java/models/: EventsOptionsModel.java  Gender.java  GoogleAccessToken.java  GoogleCalendarEntity.java  GoogleCalendarList.java  GoogleDateTime.java  GoogleEvent.java  GoogleEventAttendee.java  GoogleEventCreator.java  GoogleEventDateTime.java  GoogleEventExtendedProperty.java  GoogleEventGadget.java  GoogleEventOrganizer.java  GoogleEventReminders.java  GoogleEvents.java  GoogleReminder.java  GoogleUserInfoResponse.java  LinkedAccessToken.java  LinkedCredential.java  LinkedInAccessToken.java  LinkedInAccessTokenDAO.java  LinkedInRequestToken.java  LinkedProfile.java  Model.java  ShirleyEvent.java  TwitterAccessToken.java  TwitterProfile.java  TwitterRequestToken.java  UserSettings.java  YamerAccessTokenResponse.java  YammerAccessToken.java  YammerClientResponse.java  YammerContact.java  YammerEmail.java  YammerIM.java  YammerNetwork.java  YammerSettings.java  YammerStats.java  YammerUser.java
src/main/java/resources/: EventResource.java  EventsResource.java  GoogleOAuthResource.java  HelloWorldResource.java  LinkedInResource.java  RootResource.java  TweetsResource.java  TwitterProfileResource.java  TwitterResource.java  UserResource.java  YammerResource.java
src/main/java/security/: BCrypt.java  ClientAuthProvider.java  LoginCookieGeneratorIpml.java  LoginToken.java  UAuth.java  UAuthAuthenticator.java  User.java  UserAuthInjectable.java  UserAuthProvider.java
src/main/java/service/: ShirleyService.java
src/main/resources/: config.yml
src/test/java/clients/: GoogleClientImplTest.java  ImplGoogleClientTest.java  LinkedClientTest.java  TwitterClientTest.java
src/test/java/com/shirley/client/linkedin/: ScribeLinkedinClientTest.java
src/test/java/helpers/: PasswordHelper.java
