<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vi.shirley</groupId>
  <artifactId>shirley-service</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Shirley VA: Service</name>
  <description>Shirley Service</description>
  
  <!-- ================================ -->
  <!-- Properties                       -->
  <!-- ================================ -->
  <properties>
    <dropwizard.groupId>com.yammer.dropwizard</dropwizard.groupId>
    <dropwizard.version>0.6.2</dropwizard.version>
    <project.version>0.0.2-SNAPSHOT</project.version>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${dropwizard.groupId}</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
          <groupId>${dropwizard.groupId}</groupId>
          <artifactId>dropwizard-client</artifactId>
          <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>${dropwizard.groupId}</groupId>
        <artifactId>dropwizard-db</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>${dropwizard.groupId}</groupId>
          <artifactId>dropwizard-auth</artifactId>
          <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
          <groupId>${dropwizard.groupId}</groupId>
          <artifactId>dropwizard-views</artifactId>
          <version>${dropwizard.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ================================ -->
  <!-- Common management                -->
  <!-- ================================ -->
  <dependencies>
	  <!-- Dropwizard -->
	  <dependency>
        <groupId>${dropwizard.groupId}</groupId>
        <artifactId>dropwizard-core</artifactId>
      </dependency>
      <dependency>
          <groupId>${dropwizard.groupId}</groupId>
          <artifactId>dropwizard-client</artifactId>          
      </dependency>
      <dependency>
        <groupId>${dropwizard.groupId}</groupId>
        <artifactId>dropwizard-db</artifactId>
      </dependency>
      <dependency>
        <groupId>${dropwizard.groupId}</groupId>
          <artifactId>dropwizard-auth</artifactId>
      </dependency>
      <dependency>
          <groupId>${dropwizard.groupId}</groupId>
          <artifactId>dropwizard-views</artifactId>
      </dependency>
      
      <!-- Jsoup -->
      <dependency>
	    <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.7.2</version>
	  </dependency>
      <!-- DropWizard Testing Framework -->
      <dependency>
        <groupId>${dropwizard.groupId}</groupId>
        <artifactId>dropwizard-testing</artifactId>
        <version>${dropwizard.version}</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
  
  <!-- ================================ -->
  <!-- Build & Plug in                  -->
  <!-- ================================ -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>main.ShirleyMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
